<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/tx_item"
        android:layout_alignParentLeft="true"
        android:text="Bread"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

    />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:id="@+id/tx_price"
        android:layout_alignParentRight="true"
        android:text="$0.04"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />






</RelativeLayout>